john123,pass123
sarah456,abc456
admin,admin123test1@gmail.com,safa,test1,1341
test1@gmail.com,asf,test2,324
kamal12@gmail.com,1234,Kamal,0718419999
choco@gmail.com,123,Choco,0716544444
nimal@gmail.com,1234,nimal,78398174981
kohli@gmail.com,kohli,kohli,07184222222
venul12@gmail.com,12345,Venul,0716544444
john@gmail.com,123,John,314111
lila@gmail.com,123,lila,082308310
kamal12@gmail.com,1234,Kamal,1234
hi@gmail.com,1234,hi,077222222221
ni@gmail.com,123,Nimal,07333333332
aa@gmail.com,123,aa,07422221123
chamara@gmail.com,123,Chamara,07533333332
hi@gmail.com,123,hiii,0716544444
david@gmail.com,1234,David,074229339211
kamal12@gmail.com,1234,Kamal,0782233233
sahan@gmail.com,sahan,sahan,077536277777
fred@gmail.com,1234,Fred,0718419999
tom@gmail.com,1234,Tom,07538299991
sasmitha@gmail.com,1234,sasmitha,07655552222
kamal12@gmail.com,1234,Kamal,07568999
vaaranan@gmail.com,12345,Vaaranan,0764899992
ronaldo@gmail.com,12345,Ronaldo,0718419999
harry@gmail.com,123,Harry,077456229999
buttler@gmail.com,1234,Buttler,0718419999
saman@gmail.com,1234,Kamal,5663
tharusha@gmail.com,1234,Tharusha,0716544444
andrew@gmail.com,1234,Andrew,0716544444
chathushi@gmail.com,202030,CHATHUSHI,0718545963
2311@gmail.com,1234,manith,0742230953195
chathu@gmail.com,1234,chathuka,0760429021
